# PBI-Lineage-Viewer

./: .gitignore  LICENSE.txt  RELEASE-NOTES.md  Readme.md  Utils for PBI.sln  Utils_for_PBI.sln  WIPGraph.html
.github/workflows/: ci  dotnet-desktop.yml  dotnet.yml  release.yml
PBI Lineage Viewer Installer/: PBI Lineage Viewer Installer.vdproj
PowerBIConnections/: DatasetConnection.cs  GetActiveConnections.cs  PowerBIConnections.csproj
PowerBIConnections/Properties/: AssemblyInfo.cs
Utils for PBI/: App.config  CommandLineOptions.cs  Constants.cs  LineageGraph.html  Program.cs  Utils for PBI - Backup (1).csproj  Utils for PBI - Backup (2).csproj  Utils for PBI.csproj  Utils_for_PBI.csproj  UtilsforPBI.csproj  log4net.config  packages.config
Utils for PBI.Tests/: CalcDependencyTest.cs  ModelMetadataTest.cs  Utils for PBI.Tests.csproj
Utils for PBI/Control/: TomAPIConnection.cs
Utils for PBI/Data Structures/: CalcDependency.cs
Utils for PBI/Forms/: ConnectDataset.Designer.cs  ConnectDataset.cs  ConnectDataset.resx  ConnectDesktopDataset.Designer.cs  ConnectDesktopDataset.cs  ConnectDesktopDataset.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SelectModel.Designer.cs  SelectModel.cs
Utils for PBI/FrontendWeb/: package-lock.json  package.json  webpack.config.js
Utils for PBI/FrontendWeb/pbi_lineage_viewer/: bundle.css  bundle.js  bundle.js.map  package-lock.json  package.json  rollup.config.js
Utils for PBI/FrontendWeb/pbi_lineage_viewer/public/: global.css  index.html
Utils for PBI/FrontendWeb/pbi_lineage_viewer/src/: App.svelte  CytoscapeContext.js
Utils for PBI/FrontendWeb/pbi_lineage_viewer/src/components/: APIDropdown.svelte  Cytoscape.svelte  Dropdown.svelte
Utils for PBI/FrontendWeb/pbi_lineage_viewer_svelteflow/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Utils for PBI/FrontendWeb/pbi_lineage_viewer_svelteflow/src/: App.svelte  AppMainPage.svelte  CalcNode.svelte  ContextMenu.svelte  DisplayNode.svelte  DownloadLineage.svelte  Flow.svelte  ModalBox.svelte  main.ts  utility.ts
Utils for PBI/FrontendWeb/pbi_lineage_viewer_svelteflow/src/components/: APIDropdown.svelte  ContextMenu.svelte  Flow.svelte  ModalBox.svelte  ModalDetailed.svelte
Utils for PBI/FrontendWeb/pbi_lineage_viewer_svelteflow/src/components/flowcomponents/: DisplayNode.svelte  NodeTable.svelte
Utils for PBI/FrontendWeb/pbi_lineage_viewer_svelteflow/src/css/: index.css  xy-theme.css
Utils for PBI/FrontendWeb/pbi_lineage_viewer_svelteflow/src/ts/: Constant.ts  flowbite.d.ts  utility-formatter.ts  utility-lineage.ts
Utils for PBI/FrontendWeb/src/: index.html
Utils for PBI/FrontendWeb/src/css/: style.css
Utils for PBI/FrontendWeb/src/js/: index.js
Utils for PBI/Installer/: setup.iss
Utils for PBI/Models/: AdomdConnection.cs  CalcDependency.cs  CalcDependencyMetadataRow.cs  ColumnsMetadataRows.cs  GenerateLineagePage.cs  MeasuresMetadataRow.cs  ModelMetadataQueries.cs  ReportLayout.cs  ReportLineage.cs  ReportObjectUsageData.cs  ReportObjects.cs  TablesMetadataRows.cs  TomAPIConnection.cs  TomAPIConnectionHelpers.cs  VisualContainerObjects.cs
Utils for PBI/Models/MetadataRows/: ColumnsMetadataRows.cs  MeasuresMetadataRow.cs  TablesMetadataRows.cs
Utils for PBI/Models/QueryModels/: CalcDependencyMetadataRow.cs  ColumnsMetadataRows.cs
Utils for PBI/Models/SerializationModel/: TableMetadataDTO.cs
Utils for PBI/Models/SerializationModels/: ColumnMetadataDTO.cs
Utils for PBI/Models/ServiceModels/: ServiceMetadata.cs  ServiceMetadataRow.cs
Utils for PBI/Properties/: Resources.Designer.cs
Utils for PBI/Server/: JSONDataServer.cs  UtilsPBIHTTPServer.cs
Utils for PBI/Services/: AdomdConnection.cs  GenerateLineagePage.cs  Helper.cs  LineageAggregator.cs  LineageEngine.cs  ModelMetadata.cs  ModelMetadataEndpoints.cs  PBIPowerShell.cs  ReportDownloader.cs  ReportLineage.cs  TomAPIConnection.cs
Utils for PBI/Services/Connections/: AdomdConnection.cs  TomAPIConnection.cs
Utils for PBI/Services/Metadata/: ModelMetadata.cs  ModelMetadataEndpoints.cs  ReportMetadata.cs  ServiceMetadata.cs
Utils for PBI/Services/ReportServices/: GetServiceMetadata.cs  ReportDownloader.cs  ReportLineage.cs  ServiceMetadata.cs
Utils for PBI/View/: ConnectDataset.Designer.cs  ConnectDataset.cs  MainWindow.Designer.cs  MainWindow.cs
