<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Utils_for_PBI</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Utils_for_PBI.Forms.Program</StartupObject>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
	<PropertyGroup>
		<FrontendDir>$(ProjectDir)FrontendWeb\pbi_lineage_viewer_svelteflow</FrontendDir>

		<FrontendDistDir>$(FrontendDir)\dist</FrontendDistDir>

		<FinalDistDir>$(ProjectDir)FrontendWeb\dist</FinalDistDir>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Frontend-Web\**" />
    <EmbeddedResource Remove="Frontend-Web\**" />
    <None Remove="Frontend-Web\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FrontendWeb\dist\index.html" />
    <None Remove="LineageGraph.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FrontendWeb\dist\index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerBIConnections\PowerBIConnections.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="log4net.Ext.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.84.1" />
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.84.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.66.2" />
    <PackageReference Include="Microsoft.Identity.Client.NativeInterop" Version="0.17.2" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.2.1" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="Tools.InnoSetup" Version="6.4.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FrontendWeb\svelte\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <MakeDir Directories="$(FinalDistDir)" Condition="!Exists('$(FinalDistDir)')" />
	  <Exec Command="cd FrontendWeb/pbi_lineage_viewer_svelteflow &amp;&amp; npm run build &amp;&amp; cd FrontendWeb/pbi_lineage_viewer_svelteflow &amp;&amp; copy /y .\dist\index.html ..\dist\index.html" />
  </Target>
</Project>